# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('Введите количество журавликов кратное 6: ')
number = int(input())

if number % 6 == 0: 
    numZ = int(number / 6)
    numK  = int(numZ * 4)
    print('Петя, Катя, Сережа', numZ, numK, numZ)
else: print('Введено число не кратное 6')