# Задача 26
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# Пример:

# A = 3; B = 5 -> 243 (3**5)
# A = 2; B = 3 -> 8

A = int(input('Введите число A: '))
B = int(input('Введите число B степень числа A: '))
def a_power_b (a, b):
    if b == 1:
        return a
    elif b != 1:
        return (a * a_power_b(a, b -1))
print('Результат: ', a_power_b(A, B))


