# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:

# 4 4 -> 2 2
# 5 6 -> 2 3


summa = int(input('Сумма чисел: '))
multi = int(input('Произведение чисел: '))

Disk = summa * summa - 4 * multi
if Disk == 0:
    x = round(summa / 2)
    y = x
    print(x,y)
elif Disk > 0:
    x = round(summa - Disk) / 2
    y = round(summa + Disk) / 2
    print(int(x), int(y))
elif Disk < 0:
    print('Корней уровнения нет')


