# Задача 20
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:

# Ввод:
# ноутбук
# Вывод:
# 12


inputtext = input('Введите текст для подсчета стоимости: ').lower()

import re
def searchintext(inputtext):
	return bool(re.search('[а-яА-Я]', inputtext))

Scrable_1 = {1:'aeioulnstr', 2:'dg', 3:'bcmp', 4:'fhvwy', 5:'k', 8:'jx', 10:'qz'}

Scrable_2 = {1:'авеинорст', 2:'дклмпу', 3:'бгёья', 4:'йы', 5:'жзхцч', 8:'шэю', 10:'фщъ'}

if searchintext(inputtext):
	summa = sum([k for i in inputtext for k, v in Scrable_2.items() if i in v])
else:
	summa = sum([k for i in inputtext for k, v in Scrable_1.items() if i in v])
print(f'Стоимость введного значения составит {summa}')