# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
#  которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств.

input_n = input('Введите количество элементов первого множества: ')
input_m = input('Введите количество элементов второго множества: ')
input_n_num = input('Введите числа первого множества: ')
input_m_num = input('Введите числа второго множества: ')
n_num = set(input_n_num)
m_num = set(input_m_num)
res = n_num.intersection(m_num)
print(*sorted(res))