# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# Пример:

# 5
# 1 2 3 4 5
# 3
# -> 1


random_list=[]
n = int(input('Введите количество элементов массива: '))
number = int(input('Введите число для поиска в списке: '))
from random import randint
for i in range(n):
    random_list.append(randint(3,9))
print(random_list)
print(random_list.count(number))