# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и
#  с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

input_N = int(input('Введите количество количество кустов: '))
input_ai = (input('Введите количество количество ягод на кустах: '))
input_ai_ = list(map(int, input_ai))
max_num = 0
for i in range(len(input_ai_)):
    if i == len(input_ai_) - 1:
         gather = input_ai_[i - 1] + input_ai_[i] + input_ai_[0]      
    else:
        gather = input_ai_[i - 1] + input_ai_[i] + input_ai_[i + 1]
    max_num = gather if gather > max_num else max_num
print(max_num)

    



 
