# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# Пример:

# 10 -> 1 2 4 8


N = int(input('Введите число N: '))
n = 1
num = 1
while num <= N:
    print(num, end = ' ')
    num = 2 ** n
    n += 1
    